#loc0 = loc(unknown)
module attributes {torch.debug_module_name = "BraggNN"}  {
  func @forward(%arg0: !torch.vtensor<[1,1,11,11],f32> loc(unknown)) -> !torch.vtensor<[?,?],f32> {
    %0 = torch.vtensor.literal(dense<0.000000e+00> : tensor<2xf32>) : !torch.vtensor<[2],f32> loc(#loc0)
    %1 = torch.vtensor.literal(dense<0.000000e+00> : tensor<2x8xf32>) : !torch.vtensor<[2,8],f32> loc(#loc0)
    %2 = torch.vtensor.literal(dense<0.000000e+00> : tensor<8xf32>) : !torch.vtensor<[8],f32> loc(#loc0)
    %3 = torch.vtensor.literal(dense<0.000000e+00> : tensor<8x16xf32>) : !torch.vtensor<[8,16],f32> loc(#loc0)
    %4 = torch.vtensor.literal(dense<0.000000e+00> : tensor<16xf32>) : !torch.vtensor<[16],f32> loc(#loc0)
    %5 = torch.vtensor.literal(dense<0.000000e+00> : tensor<16x32xf32>) : !torch.vtensor<[16,32],f32> loc(#loc0)
    %6 = torch.vtensor.literal(dense<0.000000e+00> : tensor<32xf32>) : !torch.vtensor<[32],f32> loc(#loc0)
    %7 = torch.vtensor.literal(dense<0.000000e+00> : tensor<32x64xf32>) : !torch.vtensor<[32,64],f32> loc(#loc0)
    %8 = torch.vtensor.literal(dense<0.000000e+00> : tensor<64xf32>) : !torch.vtensor<[64],f32> loc(#loc0)
    %9 = torch.vtensor.literal(dense<0.000000e+00> : tensor<64x200xf32>) : !torch.vtensor<[64,200],f32> loc(#loc0)
    %10 = torch.vtensor.literal(dense<0.000000e+00> : tensor<8x32x3x3xf32>) : !torch.vtensor<[8,32,3,3],f32> loc(#loc0)
    %11 = torch.vtensor.literal(dense<0.000000e+00> : tensor<32x64x3x3xf32>) : !torch.vtensor<[32,64,3,3],f32> loc(#loc0)
    %12 = torch.vtensor.literal(dense<0.000000e+00> : tensor<64x32x1x1xf32>) : !torch.vtensor<[64,32,1,1],f32> loc(#loc0)
    %13 = torch.vtensor.literal(dense<0.000000e+00> : tensor<32x64x1x1xf32>) : !torch.vtensor<[32,64,1,1],f32> loc(#loc0)
    %14 = torch.vtensor.literal(dense<0.000000e+00> : tensor<64x1x3x3xf32>) : !torch.vtensor<[64,1,3,3],f32> loc(#loc0)
    %float1.000000e-02 = torch.constant.float 1.000000e-02 loc(#loc1)
    %int0 = torch.constant.int 0 loc(#loc2)
    %int1 = torch.constant.int 1 loc(#loc3)
    %int-2 = torch.constant.int -2 loc(#loc4)
    %int-1 = torch.constant.int -1 loc(#loc0)
    %true = torch.constant.bool true loc(#loc5)
    %none = torch.constant.none loc(#loc6)
    %15 = torch.prim.ListConstruct %int1, %int1 : (!torch.int, !torch.int) -> !torch.list<!torch.int> loc(#loc7)
    %16 = torch.prim.ListConstruct %int0, %int0 : (!torch.int, !torch.int) -> !torch.list<!torch.int> loc(#loc7)
    %17 = torch.prim.ListConstruct %int1, %int1 : (!torch.int, !torch.int) -> !torch.list<!torch.int> loc(#loc7)
    %18 = torch.aten.conv2d %arg0, %14, %8, %15, %16, %17, %int1 : !torch.vtensor<[1,1,11,11],f32>, !torch.vtensor<[64,1,3,3],f32>, !torch.vtensor<[64],f32>, !torch.list<!torch.int>, !torch.list<!torch.int>, !torch.list<!torch.int>, !torch.int -> !torch.vtensor<[?,?,?,?],f32> loc(#loc8)
    %19 = torch.prim.ListConstruct %int1, %int1 : (!torch.int, !torch.int) -> !torch.list<!torch.int> loc(#loc9)
    %20 = torch.prim.ListConstruct %int0, %int0 : (!torch.int, !torch.int) -> !torch.list<!torch.int> loc(#loc9)
    %21 = torch.prim.ListConstruct %int1, %int1 : (!torch.int, !torch.int) -> !torch.list<!torch.int> loc(#loc9)
    %22 = torch.aten.conv2d %18, %13, %6, %19, %20, %21, %int1 : !torch.vtensor<[?,?,?,?],f32>, !torch.vtensor<[32,64,1,1],f32>, !torch.vtensor<[32],f32>, !torch.list<!torch.int>, !torch.list<!torch.int>, !torch.list<!torch.int>, !torch.int -> !torch.vtensor<[?,?,?,?],f32> loc(#loc10)
    %23 = torch.prim.ListConstruct %int1, %int1 : (!torch.int, !torch.int) -> !torch.list<!torch.int> loc(#loc11)
    %24 = torch.prim.ListConstruct %int0, %int0 : (!torch.int, !torch.int) -> !torch.list<!torch.int> loc(#loc11)
    %25 = torch.prim.ListConstruct %int1, %int1 : (!torch.int, !torch.int) -> !torch.list<!torch.int> loc(#loc11)
    %26 = torch.aten.conv2d %18, %13, %6, %23, %24, %25, %int1 : !torch.vtensor<[?,?,?,?],f32>, !torch.vtensor<[32,64,1,1],f32>, !torch.vtensor<[32],f32>, !torch.list<!torch.int>, !torch.list<!torch.int>, !torch.list<!torch.int>, !torch.int -> !torch.vtensor<[?,?,?,?],f32> loc(#loc12)
    %27 = torch.prim.ListConstruct %int1, %int1 : (!torch.int, !torch.int) -> !torch.list<!torch.int> loc(#loc13)
    %28 = torch.prim.ListConstruct %int0, %int0 : (!torch.int, !torch.int) -> !torch.list<!torch.int> loc(#loc13)
    %29 = torch.prim.ListConstruct %int1, %int1 : (!torch.int, !torch.int) -> !torch.list<!torch.int> loc(#loc13)
    %30 = torch.aten.conv2d %18, %13, %6, %27, %28, %29, %int1 : !torch.vtensor<[?,?,?,?],f32>, !torch.vtensor<[32,64,1,1],f32>, !torch.vtensor<[32],f32>, !torch.list<!torch.int>, !torch.list<!torch.int>, !torch.list<!torch.int>, !torch.int -> !torch.vtensor<[?,?,?,?],f32> loc(#loc14)
    %31 = torch.aten.mul.Tensor %22, %26 : !torch.vtensor<[?,?,?,?],f32>, !torch.vtensor<[?,?,?,?],f32> -> !torch.vtensor<[?,?,?,?],f32> loc(#loc15)
    %32 = torch.aten.exp %31 : !torch.vtensor<[?,?,?,?],f32> -> !torch.vtensor<[?,?,?,?],f32> loc(#loc16)
    %33 = torch.aten.exp %31 : !torch.vtensor<[?,?,?,?],f32> -> !torch.vtensor<[?,?,?,?],f32> loc(#loc17)
    %34 = torch.prim.ListConstruct %int-2, %int-1 : (!torch.int, !torch.int) -> !torch.list<!torch.int> loc(#loc6)
    %35 = torch.aten.sum.dim_IntList %33, %34, %true, %none : !torch.vtensor<[?,?,?,?],f32>, !torch.list<!torch.int>, !torch.bool, !torch.none -> !torch.vtensor<[?,?,1,1],f32> loc(#loc17)
    %36 = torch.aten.div.Tensor %32, %35 : !torch.vtensor<[?,?,?,?],f32>, !torch.vtensor<[?,?,1,1],f32> -> !torch.vtensor<[?,?,?,?],f32> loc(#loc16)
    %37 = torch.aten.mul.Tensor %36, %30 : !torch.vtensor<[?,?,?,?],f32>, !torch.vtensor<[?,?,?,?],f32> -> !torch.vtensor<[?,?,?,?],f32> loc(#loc18)
    %38 = torch.prim.ListConstruct %int1, %int1 : (!torch.int, !torch.int) -> !torch.list<!torch.int> loc(#loc19)
    %39 = torch.prim.ListConstruct %int0, %int0 : (!torch.int, !torch.int) -> !torch.list<!torch.int> loc(#loc19)
    %40 = torch.prim.ListConstruct %int1, %int1 : (!torch.int, !torch.int) -> !torch.list<!torch.int> loc(#loc19)
    %41 = torch.aten.conv2d %37, %12, %8, %38, %39, %40, %int1 : !torch.vtensor<[?,?,?,?],f32>, !torch.vtensor<[64,32,1,1],f32>, !torch.vtensor<[64],f32>, !torch.list<!torch.int>, !torch.list<!torch.int>, !torch.list<!torch.int>, !torch.int -> !torch.vtensor<[?,?,?,?],f32> loc(#loc20)
    %42 = torch.aten.add.Tensor %41, %18, %int1 : !torch.vtensor<[?,?,?,?],f32>, !torch.vtensor<[?,?,?,?],f32>, !torch.int -> !torch.vtensor<[?,?,?,?],f32> loc(#loc21)
    %43 = torch.aten.leaky_relu %42, %float1.000000e-02 : !torch.vtensor<[?,?,?,?],f32>, !torch.float -> !torch.vtensor<[?,?,?,?],f32> loc(#loc22)
    %44 = torch.prim.ListConstruct %int1, %int1 : (!torch.int, !torch.int) -> !torch.list<!torch.int> loc(#loc23)
    %45 = torch.prim.ListConstruct %int0, %int0 : (!torch.int, !torch.int) -> !torch.list<!torch.int> loc(#loc23)
    %46 = torch.prim.ListConstruct %int1, %int1 : (!torch.int, !torch.int) -> !torch.list<!torch.int> loc(#loc23)
    %47 = torch.aten.conv2d %43, %11, %6, %44, %45, %46, %int1 : !torch.vtensor<[?,?,?,?],f32>, !torch.vtensor<[32,64,3,3],f32>, !torch.vtensor<[32],f32>, !torch.list<!torch.int>, !torch.list<!torch.int>, !torch.list<!torch.int>, !torch.int -> !torch.vtensor<[?,?,?,?],f32> loc(#loc24)
    %48 = torch.aten.leaky_relu %47, %float1.000000e-02 : !torch.vtensor<[?,?,?,?],f32>, !torch.float -> !torch.vtensor<[?,?,?,?],f32> loc(#loc22)
    %49 = torch.prim.ListConstruct %int1, %int1 : (!torch.int, !torch.int) -> !torch.list<!torch.int> loc(#loc23)
    %50 = torch.prim.ListConstruct %int0, %int0 : (!torch.int, !torch.int) -> !torch.list<!torch.int> loc(#loc23)
    %51 = torch.prim.ListConstruct %int1, %int1 : (!torch.int, !torch.int) -> !torch.list<!torch.int> loc(#loc23)
    %52 = torch.aten.conv2d %48, %10, %2, %49, %50, %51, %int1 : !torch.vtensor<[?,?,?,?],f32>, !torch.vtensor<[8,32,3,3],f32>, !torch.vtensor<[8],f32>, !torch.list<!torch.int>, !torch.list<!torch.int>, !torch.list<!torch.int>, !torch.int -> !torch.vtensor<[?,?,?,?],f32> loc(#loc24)
    %53 = torch.aten.leaky_relu %52, %float1.000000e-02 : !torch.vtensor<[?,?,?,?],f32>, !torch.float -> !torch.vtensor<[?,?,?,?],f32> loc(#loc22)
    %54 = torch.aten.flatten.using_ints %53, %int1, %int-1 : !torch.vtensor<[?,?,?,?],f32>, !torch.int, !torch.int -> !torch.vtensor<[?,?],f32> loc(#loc25)
    %55 = torch.aten.linear %54, %9, %8 : !torch.vtensor<[?,?],f32>, !torch.vtensor<[64,200],f32>, !torch.vtensor<[64],f32> -> !torch.vtensor<[?,?],f32> loc(#loc26)
    %56 = torch.aten.leaky_relu %55, %float1.000000e-02 : !torch.vtensor<[?,?],f32>, !torch.float -> !torch.vtensor<[?,?],f32> loc(#loc27)
    %57 = torch.aten.linear %56, %7, %6 : !torch.vtensor<[?,?],f32>, !torch.vtensor<[32,64],f32>, !torch.vtensor<[32],f32> -> !torch.vtensor<[?,?],f32> loc(#loc26)
    %58 = torch.aten.leaky_relu %57, %float1.000000e-02 : !torch.vtensor<[?,?],f32>, !torch.float -> !torch.vtensor<[?,?],f32> loc(#loc27)
    %59 = torch.aten.linear %58, %5, %4 : !torch.vtensor<[?,?],f32>, !torch.vtensor<[16,32],f32>, !torch.vtensor<[16],f32> -> !torch.vtensor<[?,?],f32> loc(#loc26)
    %60 = torch.aten.leaky_relu %59, %float1.000000e-02 : !torch.vtensor<[?,?],f32>, !torch.float -> !torch.vtensor<[?,?],f32> loc(#loc27)
    %61 = torch.aten.linear %60, %3, %2 : !torch.vtensor<[?,?],f32>, !torch.vtensor<[8,16],f32>, !torch.vtensor<[8],f32> -> !torch.vtensor<[?,?],f32> loc(#loc26)
    %62 = torch.aten.leaky_relu %61, %float1.000000e-02 : !torch.vtensor<[?,?],f32>, !torch.float -> !torch.vtensor<[?,?],f32> loc(#loc27)
    %63 = torch.aten.linear %62, %1, %0 : !torch.vtensor<[?,?],f32>, !torch.vtensor<[2,8],f32>, !torch.vtensor<[2],f32> -> !torch.vtensor<[?,?],f32> loc(#loc26)
    return %63 : !torch.vtensor<[?,?],f32> loc(#loc0)
  } loc(#loc0)
} loc(#loc0)
#loc1 = loc(callsite(callsite("/home/mlevental/dev_projects/torch-mlir/mlir_venv/lib64/python3.9/site-packages/torch/nn/modules/activation.py":748:35 at "/home/mlevental/dev_projects/torch-mlir/mlir_venv/lib64/python3.9/site-packages/torch/nn/modules/container.py":141:20) at "/home/mlevental/dev_projects/torch-mlir/hls/python/braggnn.py":103:15))
#loc2 = loc(callsite(callsite(callsite("/home/mlevental/dev_projects/torch-mlir/mlir_venv/lib64/python3.9/site-packages/torch/nn/modules/conv.py":444:24 at "/home/mlevental/dev_projects/torch-mlir/mlir_venv/lib64/python3.9/site-packages/torch/nn/modules/conv.py":447:15) at "/home/mlevental/dev_projects/torch-mlir/mlir_venv/lib64/python3.9/site-packages/torch/nn/modules/container.py":141:20) at "/home/mlevental/dev_projects/torch-mlir/hls/python/braggnn.py":101:15))
#loc3 = loc("/home/mlevental/dev_projects/torch-mlir/hls/python/braggnn.py":104:38)
#loc4 = loc(callsite("/home/mlevental/dev_projects/torch-mlir/hls/python/braggnn.py":40:59 at "/home/mlevental/dev_projects/torch-mlir/hls/python/braggnn.py":102:15))
#loc5 = loc(callsite("/home/mlevental/dev_projects/torch-mlir/hls/python/braggnn.py":40:76 at "/home/mlevental/dev_projects/torch-mlir/hls/python/braggnn.py":102:15))
#loc6 = loc(callsite(unknown at "/home/mlevental/dev_projects/torch-mlir/hls/python/braggnn.py":102:15))
#loc7 = loc(callsite(callsite(callsite(unknown at "/home/mlevental/dev_projects/torch-mlir/mlir_venv/lib64/python3.9/site-packages/torch/nn/modules/conv.py":447:15) at "/home/mlevental/dev_projects/torch-mlir/mlir_venv/lib64/python3.9/site-packages/torch/nn/modules/container.py":141:20) at "/home/mlevental/dev_projects/torch-mlir/hls/python/braggnn.py":101:15))
#loc8 = loc(callsite(callsite(callsite("/home/mlevental/dev_projects/torch-mlir/mlir_venv/lib64/python3.9/site-packages/torch/nn/modules/conv.py":443:15 at "/home/mlevental/dev_projects/torch-mlir/mlir_venv/lib64/python3.9/site-packages/torch/nn/modules/conv.py":447:15) at "/home/mlevental/dev_projects/torch-mlir/mlir_venv/lib64/python3.9/site-packages/torch/nn/modules/container.py":141:20) at "/home/mlevental/dev_projects/torch-mlir/hls/python/braggnn.py":101:15))
#loc9 = loc(callsite(callsite(callsite(unknown at "/home/mlevental/dev_projects/torch-mlir/mlir_venv/lib64/python3.9/site-packages/torch/nn/modules/conv.py":447:15) at "/home/mlevental/dev_projects/torch-mlir/hls/python/braggnn.py":35:16) at "/home/mlevental/dev_projects/torch-mlir/hls/python/braggnn.py":102:15))
#loc10 = loc(callsite(callsite(callsite("/home/mlevental/dev_projects/torch-mlir/mlir_venv/lib64/python3.9/site-packages/torch/nn/modules/conv.py":443:15 at "/home/mlevental/dev_projects/torch-mlir/mlir_venv/lib64/python3.9/site-packages/torch/nn/modules/conv.py":447:15) at "/home/mlevental/dev_projects/torch-mlir/hls/python/braggnn.py":35:16) at "/home/mlevental/dev_projects/torch-mlir/hls/python/braggnn.py":102:15))
#loc11 = loc(callsite(callsite(callsite(unknown at "/home/mlevental/dev_projects/torch-mlir/mlir_venv/lib64/python3.9/site-packages/torch/nn/modules/conv.py":447:15) at "/home/mlevental/dev_projects/torch-mlir/hls/python/braggnn.py":36:14) at "/home/mlevental/dev_projects/torch-mlir/hls/python/braggnn.py":102:15))
#loc12 = loc(callsite(callsite(callsite("/home/mlevental/dev_projects/torch-mlir/mlir_venv/lib64/python3.9/site-packages/torch/nn/modules/conv.py":443:15 at "/home/mlevental/dev_projects/torch-mlir/mlir_venv/lib64/python3.9/site-packages/torch/nn/modules/conv.py":447:15) at "/home/mlevental/dev_projects/torch-mlir/hls/python/braggnn.py":36:14) at "/home/mlevental/dev_projects/torch-mlir/hls/python/braggnn.py":102:15))
#loc13 = loc(callsite(callsite(callsite(unknown at "/home/mlevental/dev_projects/torch-mlir/mlir_venv/lib64/python3.9/site-packages/torch/nn/modules/conv.py":447:15) at "/home/mlevental/dev_projects/torch-mlir/hls/python/braggnn.py":37:12) at "/home/mlevental/dev_projects/torch-mlir/hls/python/braggnn.py":102:15))
#loc14 = loc(callsite(callsite(callsite("/home/mlevental/dev_projects/torch-mlir/mlir_venv/lib64/python3.9/site-packages/torch/nn/modules/conv.py":443:15 at "/home/mlevental/dev_projects/torch-mlir/mlir_venv/lib64/python3.9/site-packages/torch/nn/modules/conv.py":447:15) at "/home/mlevental/dev_projects/torch-mlir/hls/python/braggnn.py":37:12) at "/home/mlevental/dev_projects/torch-mlir/hls/python/braggnn.py":102:15))
#loc15 = loc(callsite("/home/mlevental/dev_projects/torch-mlir/hls/python/braggnn.py":39:20 at "/home/mlevental/dev_projects/torch-mlir/hls/python/braggnn.py":102:15))
#loc16 = loc(callsite("/home/mlevental/dev_projects/torch-mlir/hls/python/braggnn.py":40:20 at "/home/mlevental/dev_projects/torch-mlir/hls/python/braggnn.py":102:15))
#loc17 = loc(callsite("/home/mlevental/dev_projects/torch-mlir/hls/python/braggnn.py":40:38 at "/home/mlevental/dev_projects/torch-mlir/hls/python/braggnn.py":102:15))
#loc18 = loc(callsite("/home/mlevental/dev_projects/torch-mlir/hls/python/braggnn.py":41:22 at "/home/mlevental/dev_projects/torch-mlir/hls/python/braggnn.py":102:15))
#loc19 = loc(callsite(callsite(callsite(unknown at "/home/mlevental/dev_projects/torch-mlir/mlir_venv/lib64/python3.9/site-packages/torch/nn/modules/conv.py":447:15) at "/home/mlevental/dev_projects/torch-mlir/hls/python/braggnn.py":43:19) at "/home/mlevental/dev_projects/torch-mlir/hls/python/braggnn.py":102:15))
#loc20 = loc(callsite(callsite(callsite("/home/mlevental/dev_projects/torch-mlir/mlir_venv/lib64/python3.9/site-packages/torch/nn/modules/conv.py":443:15 at "/home/mlevental/dev_projects/torch-mlir/mlir_venv/lib64/python3.9/site-packages/torch/nn/modules/conv.py":447:15) at "/home/mlevental/dev_projects/torch-mlir/hls/python/braggnn.py":43:19) at "/home/mlevental/dev_projects/torch-mlir/hls/python/braggnn.py":102:15))
#loc21 = loc(callsite("/home/mlevental/dev_projects/torch-mlir/hls/python/braggnn.py":44:19 at "/home/mlevental/dev_projects/torch-mlir/hls/python/braggnn.py":102:15))
#loc22 = loc(callsite(callsite(callsite("/home/mlevental/dev_projects/torch-mlir/mlir_venv/lib64/python3.9/site-packages/torch/nn/functional.py":1578:17 at "/home/mlevental/dev_projects/torch-mlir/mlir_venv/lib64/python3.9/site-packages/torch/nn/modules/activation.py":748:15) at "/home/mlevental/dev_projects/torch-mlir/mlir_venv/lib64/python3.9/site-packages/torch/nn/modules/container.py":141:20) at "/home/mlevental/dev_projects/torch-mlir/hls/python/braggnn.py":103:15))
#loc23 = loc(callsite(callsite(callsite(unknown at "/home/mlevental/dev_projects/torch-mlir/mlir_venv/lib64/python3.9/site-packages/torch/nn/modules/conv.py":447:15) at "/home/mlevental/dev_projects/torch-mlir/mlir_venv/lib64/python3.9/site-packages/torch/nn/modules/container.py":141:20) at "/home/mlevental/dev_projects/torch-mlir/hls/python/braggnn.py":103:15))
#loc24 = loc(callsite(callsite(callsite("/home/mlevental/dev_projects/torch-mlir/mlir_venv/lib64/python3.9/site-packages/torch/nn/modules/conv.py":443:15 at "/home/mlevental/dev_projects/torch-mlir/mlir_venv/lib64/python3.9/site-packages/torch/nn/modules/conv.py":447:15) at "/home/mlevental/dev_projects/torch-mlir/mlir_venv/lib64/python3.9/site-packages/torch/nn/modules/container.py":141:20) at "/home/mlevental/dev_projects/torch-mlir/hls/python/braggnn.py":103:15))
#loc25 = loc("/home/mlevental/dev_projects/torch-mlir/hls/python/braggnn.py":104:15)
#loc26 = loc(callsite(callsite(callsite("/home/mlevental/dev_projects/torch-mlir/mlir_venv/lib64/python3.9/site-packages/torch/nn/functional.py":1951:11 at "/home/mlevental/dev_projects/torch-mlir/mlir_venv/lib64/python3.9/site-packages/torch/nn/modules/linear.py":103:15) at "/home/mlevental/dev_projects/torch-mlir/mlir_venv/lib64/python3.9/site-packages/torch/nn/modules/container.py":141:20) at "/home/mlevental/dev_projects/torch-mlir/hls/python/braggnn.py":105:15))
#loc27 = loc(callsite(callsite(callsite("/home/mlevental/dev_projects/torch-mlir/mlir_venv/lib64/python3.9/site-packages/torch/nn/functional.py":1578:17 at "/home/mlevental/dev_projects/torch-mlir/mlir_venv/lib64/python3.9/site-packages/torch/nn/modules/activation.py":748:15) at "/home/mlevental/dev_projects/torch-mlir/mlir_venv/lib64/python3.9/site-packages/torch/nn/modules/container.py":141:20) at "/home/mlevental/dev_projects/torch-mlir/hls/python/braggnn.py":105:15))
